name: Pass Variable Between Steps

on: [push]

jobs:
  example:
    runs-on: ubuntu-latest

    steps:
      - name: Step 1 - Create variable and export as output
        id: step1
        run: |
          MY_VALUE="Hi Senthil Kumar"
          echo "my_var=$MY_VALUE" >> $GITHUB_OUTPUT

      - name: Step 2 - Use the variable from step 1
        run: |
          echo "The value passed from step 1 is: ${{ steps.step1.outputs.my_var }}"
      
      - name: Step 3 - Set variable a = 5
        id: step2
        run: |
          A_VALUE=5
          echo "a=$A_VALUE" >> $GITHUB_OUTPUT

      - name: Step 4 - Use variable a and define b = 10
        id: step3
        run: |
          A=${{ steps.step2.outputs.a }}
          B=10
          RESULT=$((A + B))
          echo "The Value is added result is: $RESULT" 
          echo "result=$RESULT" >> $GITHUB_OUTPUT
      - name: Print the result 
        run: |
         echo "The Total value is : ${{ steps.step3.outputs.result}}"
